Edit_List_of_Event_Types.xaml

<UserControl x:Class="SenseCamBrowser1.Edit_List_of_Event_Types"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="Azure"
             Opacity="0.85" d:DesignHeight="397" d:DesignWidth="625">
    
    <UserControl.Resources>
        <!-- Local:Annotation_Rep_Tree_Data x:Key="annotation_rep_types"/ -->
        <DataTemplate x:Key="annotation_rep_template">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="annotation_rep_type_template"
                                  ItemsSource="{Binding Children}"
                                  ItemTemplate="{StaticResource annotation_rep_template}" >
             <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
    
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />          
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblHeading" Grid.Column="0" Content="Edit Annotation List" FontSize="20" VerticalAlignment="Center" />
            <Button x:Name="CloseBtn1" Style="{DynamicResource CloseBtn1}" Grid.Column="1"  Margin="-36.908,-2.181,1.908,-10.952"  RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Stretch" IsCancel="True" Click="CloseBtn1_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="7" Y="-10"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label x:Name="lblNewEventType" Grid.Row="0" Grid.Column="0" Content="New Annotation Name:" />
            <Label x:Name="lblListofEventTypes" Grid.Row="0" Grid.Column="2" Content="List of Annotations:" />
            
            <TextBox x:Name="txtNew_EventType_Name" Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button x:Name="btnAdd_New_EventType_Name" Content="Add +" Height="30" VerticalAlignment="Top" Click="btnAdd_New_EventType_Name_Click" />
                <Button x:Name="btnRemove_EventType_Name" Content="Remove -" Height="30" VerticalAlignment="Center" Click="btnRemove_EventType_Name_Click" />
                <Button x:Name="btnRemove_All_EventType_Names" Content=" Remove All ---" Height="30" VerticalAlignment="Bottom" Click="btnRemove_All_EventType_Names_Click" />
                <Button x:Name="btnImport" Content="Import" Height="30" VerticalAlignment="Bottom" Click="btnImport_Click"/>
                <Button x:Name="btnExport" Content="Export" Height="30" VerticalAlignment="Bottom" Click="btnExport_Click" />
            </StackPanel>            

            <!--ListBox x:Name="lst_Current_Event_Types" Grid.Row="1" Grid.Column="2" Style="{StaticResource Display_Annotations}" /-->
            <!--TreeView x:Name="lst_Current_Event_Types" Grid.Row="1" Grid.Column="2" ItemTemplate="{StaticResource annotation_rep_type_template}" /-->

            <TreeView x:Name="lst_Current_Event_Types" Grid.Row="1" Grid.Column="2"  ItemsSource="{Binding FirstGeneration}">
                <TreeView.ItemContainerStyle>
                    <!-- This Style binds a TreeViewItem to an AnnotationViewModel. -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </Grid>
        
    </Grid>
</UserControl>
