Upload_New_Images.xaml

<!--
Copyright (c) 2010, CLARITY: Centre for Sensor Web Technologies, DCU (Dublin City University)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

* Neither the name of CLARITY: Centre for Sensor Web Technologies, DCU (Dublin City University) nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 -->
<UserControl x:Class="SenseCamBrowser1.Upload_New_Images"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" >

    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFF0F0EA" Offset="0.9"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="NormalColor">
                            <Microsoft_Windows_Themes:ButtonChrome.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0F0F0F" Offset="0"/>
                                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                                    <GradientStop Color="#FF818485" Offset="0.435"/>
                                </LinearGradientBrush>
                            </Microsoft_Windows_Themes:ButtonChrome.Fill>
                            <Grid>
                                <Path Stretch="Fill" Data="F1 M 78.8652,0.47998L 5.54227,0.47998C 3.75311,0.47998 2.27832,1.97845 2.07471,3.90979C 3.47693,13.0645 21.0797,20.3023 42.5888,20.3023C 62.1915,20.3023 78.5497,14.2906 82.3568,6.29498L 82.3568,4.36798C 82.3568,2.2207 80.7936,0.47998 78.8652,0.47998 Z " Margin="-3.483,-3.318,-3.6,0" VerticalAlignment="Top" Height="21.703">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.459989,0.40623" EndPoint="0.459989,1.53948">
                                            <GradientStop Color="#63FFFFFF" Offset="0.0228311"/>
                                            <GradientStop Color="#63020F1B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Done" TextWrapping="Wrap" Foreground="#FFFFFFFF"/>
                            </Grid>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}"  RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="NormalColor">
                            <Microsoft_Windows_Themes:ButtonChrome.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF210244" Offset="0"/>
                                    <GradientStop Color="#FF56416C" Offset="1"/>
                                    <GradientStop Color="#FF462868" Offset="0.449"/>
                                </LinearGradientBrush>
                            </Microsoft_Windows_Themes:ButtonChrome.Fill>
                            <Grid Width="102" Height="47">
                                <Path Stretch="Fill" Data="F1 M 78.8652,0.47998L 5.54227,0.47998C 3.75311,0.47998 2.27832,1.97845 2.07471,3.90979C 3.47693,13.0645 21.0797,20.3023 42.5888,20.3023C 62.1915,20.3023 78.5497,14.2906 82.3568,6.29498L 82.3568,4.36798C 82.3568,2.2207 80.7936,0.47998 78.8652,0.47998 Z " Margin="-3.483,-3.318,-3.6,0" VerticalAlignment="Top" Height="21.703">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.459989,0.40623" EndPoint="0.459989,1.53948">
                                            <GradientStop Color="#63FFFFFF" Offset="0.0228311"/>
                                            <GradientStop Color="#63020F1B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start" TextWrapping="Wrap" Foreground="#FFFFFFFF"/>
                            </Grid>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="NormalColor">
                            <Microsoft_Windows_Themes:ButtonChrome.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEDF2F6" Offset="0"/>
                                    <GradientStop Color="#FFF4F7FA" Offset="1"/>
                                    <GradientStop Color="#FFCCD7DB" Offset="0.515"/>
                                </LinearGradientBrush>
                            </Microsoft_Windows_Themes:ButtonChrome.Fill>
                            <Grid>
                                <Path Stretch="Fill" Data="F1 M 78.8652,0.47998L 5.54227,0.47998C 3.75311,0.47998 2.27832,1.97845 2.07471,3.90979C 3.47693,13.0645 21.0797,20.3023 42.5888,20.3023C 62.1915,20.3023 78.5497,14.2906 82.3568,6.29498L 82.3568,4.36798C 82.3568,2.2207 80.7936,0.47998 78.8652,0.47998 Z " Margin="-1.9,-2.5,-2,8">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.459989,0.40623" EndPoint="0.459989,1.53948">
                                            <GradientStop Color="#63FFFFFF" Offset="0.0228311"/>
                                            <GradientStop Color="#6325425C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock HorizontalAlignment="Left" Margin="7.7,1.5,0,0" VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap"><Run Text="Browse..." Language="en-ie"/></TextBlock>
                            </Grid>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_old_img_upload" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="NormalColor">
                            <Microsoft_Windows_Themes:ButtonChrome.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEDF2F6" Offset="0"/>
                                    <GradientStop Color="#FFF4F7FA" Offset="1"/>
                                    <GradientStop Color="#FFCCD7DB" Offset="0.515"/>
                                </LinearGradientBrush>
                            </Microsoft_Windows_Themes:ButtonChrome.Fill>
                            <Grid>
                                <Path Stretch="Fill" Data="F1 M 78.8652,0.47998L 5.54227,0.47998C 3.75311,0.47998 2.27832,1.97845 2.07471,3.90979C 3.47693,13.0645 21.0797,20.3023 42.5888,20.3023C 62.1915,20.3023 78.5497,14.2906 82.3568,6.29498L 82.3568,4.36798C 82.3568,2.2207 80.7936,0.47998 78.8652,0.47998 Z " Margin="-1.9,-2.5,-2,8">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.459989,0.40623" EndPoint="0.459989,1.53948">
                                            <GradientStop Color="#63FFFFFF" Offset="0.0228311"/>
                                            <GradientStop Color="#6325425C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock HorizontalAlignment="Left" Margin="7.7,1.5,0,0" VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap"><Run Text="I want to download old SC images..." Language="en-ie"/></TextBlock>
                            </Grid>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_sc_direct_upload" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="NormalColor">
                            <Microsoft_Windows_Themes:ButtonChrome.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEDF2F6" Offset="0"/>
                                    <GradientStop Color="#FFF4F7FA" Offset="1"/>
                                    <GradientStop Color="#FFCCD7DB" Offset="0.515"/>
                                </LinearGradientBrush>
                            </Microsoft_Windows_Themes:ButtonChrome.Fill>
                            <Grid>
                                <Path Stretch="Fill" Data="F1 M 78.8652,0.47998L 5.54227,0.47998C 3.75311,0.47998 2.27832,1.97845 2.07471,3.90979C 3.47693,13.0645 21.0797,20.3023 42.5888,20.3023C 62.1915,20.3023 78.5497,14.2906 82.3568,6.29498L 82.3568,4.36798C 82.3568,2.2207 80.7936,0.47998 78.8652,0.47998 Z " Margin="-1.9,-2.5,-2,8">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.459989,0.40623" EndPoint="0.459989,1.53948">
                                            <GradientStop Color="#63FFFFFF" Offset="0.0228311"/>
                                            <GradientStop Color="#6325425C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock HorizontalAlignment="Left" Margin="7.7,1.5,0,0" VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap"><Run Text="Download from SenseCam..." Language="en-ie"/></TextBlock>
                            </Grid>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}"  RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="NormalColor">
                            <Microsoft_Windows_Themes:ButtonChrome.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEDF2F6" Offset="0"/>
                                    <GradientStop Color="#FFEDF2F6" Offset="1"/>
                                    <GradientStop Color="#FFCCD7D8" Offset="0.493"/>
                                </LinearGradientBrush>
                            </Microsoft_Windows_Themes:ButtonChrome.Fill>
                            <Grid Width="64.4" Height="19">
                                <Path Stretch="Fill" Data="F1 M 78.8652,0.47998L 5.54227,0.47998C 3.75311,0.47998 2.27832,1.97845 2.07471,3.90979C 3.47693,13.0645 21.0797,20.3023 42.5888,20.3023C 62.1915,20.3023 78.5497,14.2906 82.3568,6.29498L 82.3568,4.36798C 82.3568,2.2207 80.7936,0.47998 78.8652,0.47998 Z " Margin="-1.9,-2.5,-2,8">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.459989,0.40623" EndPoint="0.459989,1.53948">
                                            <GradientStop Color="#63FFFFFF" Offset="0.0228311"/>
                                            <GradientStop Color="#6325425C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock HorizontalAlignment="Left" Margin="7.7,1.5,0,0" VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap"><Run Text="Browse..." Language="en-ie"/></TextBlock>
                            </Grid>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="NormalColor" Width="73.9">
                            <Microsoft_Windows_Themes:ButtonChrome.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEDF2F6" Offset="0"/>
                                    <GradientStop Color="#FFEDF2F6" Offset="1"/>
                                    <GradientStop Color="#FFCCD7D8" Offset="0.475"/>
                                </LinearGradientBrush>
                            </Microsoft_Windows_Themes:ButtonChrome.Fill>
                            <Grid Width="64.4" Height="19">
                                <Path Stretch="Fill" Data="F1 M 78.8652,0.47998L 5.54227,0.47998C 3.75311,0.47998 2.27832,1.97845 2.07471,3.90979C 3.47693,13.0645 21.0797,20.3023 42.5888,20.3023C 62.1915,20.3023 78.5497,14.2906 82.3568,6.29498L 82.3568,4.36798C 82.3568,2.2207 80.7936,0.47998 78.8652,0.47998 Z " Margin="-0.9,-2.5,0,8">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.459989,0.40623" EndPoint="0.459989,1.53948">
                                            <GradientStop Color="#63FFFFFF" Offset="0.0228311"/>
                                            <GradientStop Color="#6325425C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock HorizontalAlignment="Left" Margin="7.7,1.5,0,0" VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" Text="Advanced"/>
                            </Grid>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Settings_Show" x:Name="sty_Show_Settings">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Border_Settings" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border_Main_" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Sub_Border" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="310"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Setting_Reset" x:Name="sty_Reset_Settings">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border_Main_" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Sub_Border" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="155"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Border_Settings" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Loading_Action">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="photo_image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="121.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="photo_image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0.117"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="photo_image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="photo_image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="-7.25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Loading_Animation" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnUpload">
            <BeginStoryboard x:Name="LoadingAction_BeginStoryboard" Storyboard="{StaticResource Loading_Action}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Setting_Reset}" x:Name="Setting_Reset_BeginStoryboard1"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnSettings_show">
            <BeginStoryboard Storyboard="{StaticResource Settings_Show}" x:Name="Settings_Show_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnSettings_hide">
            <BeginStoryboard Storyboard="{StaticResource Setting_Reset}" x:Name="Setting_Reset_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <MediaElement x:Name="sound_Click_Sound" Source="Click_Sound.wav" LoadedBehavior="Manual" />

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.900" Fill="#FF8A8A8A" Width="Auto" Height="Auto" />

        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="485.2" BorderBrush="#FF91918D" CornerRadius="15,15,15,15" Height="300" x:Name="Border_Main_" Background="#FFFFFFFF">
            <Grid>
                <Border Margin="21.01,129.334,21.395,8" x:Name="Sub_Border" Background="#FFEADCF5" BorderBrush="{x:Null}" BorderThickness="1,1,1,1" CornerRadius="50,50,50,50" Height="155" Width="442.795">
                    <Grid Width="371.195">
                        <Border BorderBrush="#FF8256B6" Margin="0,42.3,0,98.923" x:Name="Border_Settings" Opacity="1" Visibility="Hidden" Background="{x:Null}" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
                            <Grid>

                                <TextBox x:Name="txtSCPath" Margin="6.61,24,82.031,0" VerticalAlignment="Top" Height="27" BorderBrush="#FF3A0876" FontSize="14" Visibility="Visible" Cursor="Arrow" />
                                <TextBox x:Name="txtPCPath" Margin="6.61,25,82.031,9" VerticalAlignment="Center" Height="27" BorderBrush="#FF3A0876" Visibility="Visible" d:LayoutOverrides="Height" Cursor="Arrow" />
                                <TextBox x:Name="txtEpisodeCSVPath" Margin="6.61,-24,82.031,9" VerticalAlignment="Bottom" Height="27" BorderBrush="#FF3A0876" Visibility="Visible" d:LayoutOverrides="Height" Cursor="Arrow" />
                                <Label Height="Auto" x:Name="lblImages_Source" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Content="SenseCam source:" FontSize="14" Foreground="#FF3A0876" Visibility="Visible" Margin="1.5,1.5,0,0"/>
                                <Button x:Name="btnSCOldImages" Width="240" Click="btnSCOldImages_Click"  HorizontalAlignment="Left" Margin="120,-35,6,0" VerticalAlignment="Top" Height="27" Content="Download from PC..." RenderTransformOrigin="-4.168,1.997" Visibility="Visible"/>
                                <Label x:Name="label2" HorizontalAlignment="Left" Margin="1.5,53.087,0,30.556" Width="Auto" Height="Auto" Content="PC destination:" FontSize="14" Foreground="#FF3A0876" Visibility="Visible" d:LayoutOverrides="Height"/>
                                <Label x:Name="label3" HorizontalAlignment="Left" Margin="1.5,105.887,-20,00.556" Width="Auto" Height="Auto" Content="Episode definitions:" FontSize="14" Foreground="#FF3A0876" Visibility="Visible" d:LayoutOverrides="Height"/>
                                <Button x:Name="btnSCPath" Width="72.4" Click="btnSCPath_Click" HorizontalAlignment="Right" Margin="0,24,6,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Height="27" Content="Browse..." RenderTransformOrigin="-4.168,1.997" Visibility="Visible"/>
                                <Button x:Name="btnPCPath" Width="72.4" Click="btnPCPath_Click" HorizontalAlignment="Right" Margin="0,25,6,9" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Center" Height="27" Content="Browse..." Visibility="Visible" d:LayoutOverrides="Height"/>
                                <Button x:Name="btnEpisodeCSVPath" Width="72.4" Click="btnEpisodeCSVPath_Click"  HorizontalAlignment="Right" Margin="0,-24,6,9" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Bottom" Height="27" Content="Browse..." Visibility="Visible" d:LayoutOverrides="Height"/>
                            </Grid>
                        </Border>
                        <RichTextBox Height="35.423" x:Name="richTextBox1" Width="242.862" Margin="78.631,0,52.069,0" VerticalAlignment="Bottom" Visibility="Collapsed" />
                        <Button x:Name="btnUpload" Click="btnUpload_Click" Margin="130,0,130,17.9" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Content="Start Adding" FontSize="18" BorderBrush="#FF341553">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Softness="0.25" ShadowDepth="2" Direction="315"/>
                            </Button.BitmapEffect>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="-8.51,7.966,0,0" x:Name="btnSettings_show" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="90" Height="26.134" Content="Button" Visibility="Visible" Click="btnSettings_Click" BorderBrush="#FFD0DBDC" >
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Softness="0.25" ShadowDepth="2" Direction="315"/>
                            </Button.BitmapEffect>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="-8.51,7.966,0,0" x:Name="btnSettings_hide" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="90" Height="26.134" Content="Button" Visibility="Hidden" Click="btnSettings_hide_Click" BorderBrush="#FFD0DBDC" >
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Softness="0.25" ShadowDepth="2" Direction="315"/>
                            </Button.BitmapEffect>
                        </Button>
                        <Label HorizontalAlignment="Right" Margin="0,65,-29,28" x:Name="lblUpload_Status" Width="66" FontSize="25" />
                    </Grid>
                </Border>



                <Path Stretch="Fill" Data="F1 M460.521,135.038 L524.33936,135.038 642.27967,135.038 939.604,135.038 939.604,105.731 C939.604,100.99 934.986,97.1465 929.288,97.1465 L470.836,97.1465 C465.139,97.1465 460.521,100.99 460.521,105.731 L460.521,135.038 z" StrokeThickness="1" StrokeLineJoin="Round" Margin="0,-1.064,0,0" Height="53.064" VerticalAlignment="Top" Opacity="0.5" x:Name="blue_header" Stroke="#FF9DBE7C" Fill="#FFBCBE00" d:IsHidden="True" Visibility="Hidden"/>
                <TextBlock Margin="21.01,66.05,21.395,0" VerticalAlignment="Top" Height="25.4" FontSize="16" TextAlignment="Left" TextWrapping="Wrap" Foreground="#FF3A0876"><Run Text="To add photos click the &quot;Start&quot; button below." Language="en-ie"/><LineBreak/></TextBlock>
                <Canvas Margin="0,-1.461,-0.069,0" VerticalAlignment="Top" Height="86.903" x:Name="Header_design">
                    <Path Fill="#CCEADCF5" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" StrokeThickness="1" Height="65.615" Data="M0.11208531,20.125389 C0.11208531,20.125389 0.14388434,12.005239 0.18826484,9.3999743 0.25720324,5.3530896 4.90766,1.6759598 9.3697285,0.41485627 12.496749,-0.46892583 12.895943,-0.32162881 26.268944,-0.41982682 32.668995,-0.46682243 466.7127,-0.41946199 466.7127,-0.41946199 466.7127,-0.41946199 474.90563,-1.1915052 480.03414,3.059225 483.54219,5.9668537 484.27045,7.3778263 484.25894,13.640093 484.22528,31.953866 484.25855,62.579109 484.25855,62.579109 484.25855,62.579109 447.77462,31.682514&#xd;&#xa;406.97319,25.282495 366.17176,18.882475 339.90866,17.623145 311.16673,17.623145 271.95719,17.623145 261.97031,19.262678 223.71641,25.170966 179.84716,31.946541 124.14453,44.136279 81.231217,43.547098 24.51628,42.768427 0.11208531,20.125389 0.11208531,20.125389 z" Width="485.125" Canvas.Left="0.117" Canvas.Top="1.288"/>
                    <Path Fill="#FF8256B6" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" StrokeThickness="1" Width="485.269" Height="36.792" Data="M0.15881728,12.825904 C0.15881728,12.825904 0.21157089,8.1921592 4.831938,4.1165406 10.363319,-0.76268224 14.892077,-0.098549509 26.844845,-0.13852208 32.744382,-0.15825137 466.30913,0.20206554 466.30913,0.20206554 466.30913,0.20206554 472.2066,-0.3579338 476.71404,2.2133065 478.37342,3.1598856 479.3966,3.9281202 481.12974,5.9649271 481.95636,6.9363844 483.28694,8.988594 483.84747,11.684116 484.01896,12.508778 484.18359,12.870881 484.21782,14.955787 484.37685,24.639955 484.21849,50.576173&#xd;&#xa;484.21849,50.576173 484.21849,50.576173 457.38332,30.507004 425.81411,21.399796 386.13202,9.9521523 334.48549,9.2171402 326.81047,9.0399632 303.24566,8.4959721 279.3013,6.9277745 208.00614,13.81248 157.98745,18.642597 129.25506,28.789222 60.400749,23.357515 3.8561368,18.896882 0.15881728,12.825904 0.15881728,12.825904 z"/>
                </Canvas>
                <Button Height="83.797" x:Name="btnClose" Width="83.09" Click="btnClose_Click" HorizontalAlignment="Right" Margin="0,-14.615,-10.328,0" Style="{DynamicResource CloseBtn1}" VerticalAlignment="Top" Content="Back" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <TextBlock Margin="21.01,21.548,89.597,0" Text="Adding your SenseCam Photos" TextWrapping="Wrap" FontSize="20" Height="26.918" VerticalAlignment="Top" x:Name="txt_hint3" Foreground="#FF3A0876"/>

                <TextBlock Margin="159.7,150.18,155.1,106.626" x:Name="txtLoading" Visibility="Hidden" TextWrapping="Wrap"><Run FontSize="36" Text="Loading..." Language="en-ie"/></TextBlock>
                <TextBlock Margin="21.01,72.55,21.395,0" VerticalAlignment="Top" Height="57.617" FontSize="16" TextAlignment="Left" TextWrapping="Wrap" Foreground="#FF3A0876"><Run Text="" Language="en-ie"/><LineBreak/><Run Text="If you can not see the button, close this screen, plug your SenseCam into the computer and try again." Language="en-ie"/></TextBlock>
                <Grid Margin="152.55,0,108.55,102" x:Name="Loading_Animation" Height="36" VerticalAlignment="Bottom" Visibility="Hidden">
                	<Viewbox RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="18.667,14.778,0,10.922" x:Name="photo_image" Width="12.909" Stretch="Fill">
                		<Viewbox.RenderTransform>
                			<TransformGroup>
                				<ScaleTransform ScaleX="1" ScaleY="1"/>
                				<SkewTransform AngleX="0" AngleY="0"/>
                				<RotateTransform Angle="0"/>
                				<TranslateTransform X="0" Y="0"/>
                			</TransformGroup>
                		</Viewbox.RenderTransform>
                		<Grid Width="25.072" Height="20.005">
                			<Rectangle Stroke="{x:Null}" Fill="#FF202021" RadiusX="1" RadiusY="1"/>
                			<Rectangle Stroke="{x:Null}" Margin="2.181,2.055,1.973,2.091" RadiusX="1" RadiusY="1">
                				<Rectangle.Fill>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FF1480C1" Offset="0"/>
                						<GradientStop Color="#FFC0C114" Offset="1"/>
                						<GradientStop Color="#FFD8D8C5" Offset="0.576"/>
                					</LinearGradientBrush>
                				</Rectangle.Fill>
                			</Rectangle>
                		</Grid>
                	</Viewbox>
                	<Viewbox Width="31.645" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="7.767,-2.431,0,6.8" x:Name="sc_image">
                		<Viewbox.RenderTransform>
                			<TransformGroup>
                				<ScaleTransform ScaleX="1" ScaleY="1"/>
                				<SkewTransform AngleX="0" AngleY="0"/>
                				<RotateTransform Angle="-0.469"/>
                				<TranslateTransform X="0" Y="0"/>
                			</TransformGroup>
                		</Viewbox.RenderTransform>
                		<Canvas Height="52.5676" Width="49.5594">
                			<Path Canvas.Left="15.6364" Canvas.Top="24.7801" Data="F1M15.6364,24.9546L17.6211,24.7801 17.9264,28.2534 15.9417,28.4279 15.6364,24.9546z" Height="3.64777" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="1" Width="2.29008" Stroke="#FF424040" Fill="#FF424040"/>
                			<Path Canvas.Left="39.4789" Canvas.Top="22.6839" Data="F1M39.4789,22.8584L41.4636,22.6839 41.769,26.1572 39.7843,26.3317 39.4789,22.8584z" Height="3.64777" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="1" Width="2.29008" Stroke="#FF424040" Fill="#FF424040"/>
                			<Path Canvas.Left="15.0108" Canvas.Top="25.1534" Data="F1M16.8357,27.312L41.2984,25.1613C42.3987,25.0645,43.3691,25.8781,43.4659,26.9784L45.2165,46.8896C45.3132,47.9899,44.4997,48.9603,43.3994,49.0571L18.9367,51.2078C17.8363,51.3046,16.8659,50.491,16.7692,49.3907L15.0186,29.4795C14.9218,28.3792,15.7354,27.4088,16.8357,27.312z" Height="26.0622" Stretch="Fill" Width="30.2136" Fill="#FF424040"/>
                			<Path Canvas.Left="16.4141" Canvas.Top="26.2086" Data="F1M18.239,28.1453L40.1772,26.2164C41.2776,26.1197,42.248,26.9332,42.3447,28.0336L43.9284,46.0459C44.0251,47.1462,43.2116,48.1166,42.1112,48.2134L20.173,50.1422C19.0727,50.2389,18.1023,49.4254,18.0055,48.325L16.4219,30.3127C16.3251,29.2124,17.1387,28.242,18.239,28.1453z" Fill="#FF424040" Height="23.9414" Stretch="Fill" Width="27.5221" />
                			<Path Canvas.Left="16.3061" Canvas.Top="27.7287" Data="F1M17.0419,29.7219L39.6419,27.7349C40.0855,27.6959,40.3038,27.8367,40.3428,28.2803L40.7842,33.3005C42.7284,48.5088,38.3879,47.4739,36.9293,46.9951L21.2664,48.3721C17.7292,47.2666,17.087,42.2642,17.1112,40.2384L16.3092,30.5958C16.2702,30.1522,16.5983,29.7609,17.0419,29.7219z" Height="20.6434" Stretch="Fill" Width="24.9706" Fill="#FF424040">
                				<Path.BitmapEffect>
                					<BlurBitmapEffect KernelType="Gaussian" Radius="3.77953" />
                				</Path.BitmapEffect>
                			</Path>
                			<Viewbox Canvas.Left="23.21" Canvas.Top="29.8246" Height="7.64661" Width="7.64667">
                				<Canvas Height="7.64661" Width="7.64667">
                					<Path Canvas.Left="0.413026" Canvas.Top="0.413021" Data="F1M1.63237,6.43665C0.189079,5.22656 0,3.07562 1.21004,1.63232 2.42009,0.189087 4.57103,0 6.01431,1.21002 7.4576,2.42004 7.64668,4.57104 6.43663,6.01428 5.22659,7.45758 3.07565,7.64667 1.63237,6.43665z" Height="6.82062" Stretch="Fill" Width="6.82062" Fill="#FFF5EFDC"/>
                					<Path Canvas.Left="0.980535" Canvas.Top="0.9553" Data="F1M0.998318,4.08899C0.824059,2.54492 1.9502,1.15015 3.51362,0.973755 5.07704,0.797302 6.48571,1.90601 6.65997,3.45007 6.83424,4.99414 5.42146,2.82031 3.85803,2.99677 2.29461,3.17322 1.17258,5.63306 0.998318,4.08899z" Fill="#FFF5EFDC" Height="3.64053" Stretch="Fill" Width="5.69404" />
                				</Canvas>
                			</Viewbox>
                			<Viewbox Canvas.Left="32.0654" Canvas.Top="29.8969" Height="4.42596" Width="4.42596">
                				<Canvas Height="4.42596" Width="4.42596">
                					<Path Canvas.Left="0.239071" Canvas.Top="0.23908" Data="F1M0.944853,3.72559C0.109465,3.02521 1.90735E-06,1.78027 0.700369,0.944824 1.40073,0.109497 2.64571,0 3.48111,0.700378 4.3165,1.40076 4.42595,2.64569 3.72559,3.48108 3.02522,4.31653 1.78024,4.42596 0.944853,3.72559z" Height="3.94782" Stretch="Fill" Width="3.94782" Fill="#FFF5EFDC"/>
                					<Path Canvas.Left="0.566446" Canvas.Top="0.552298" Data="F1M0.576738,2.36609C0.475874,1.47241 1.1277,0.6651 2.03264,0.562988 2.93757,0.460815 3.75293,1.10254 3.85379,1.99628 3.95466,2.89001 3.13692,1.63184 2.23199,1.73395 1.32705,1.83606 0.677603,3.25989 0.576738,2.36609z" Fill="#FFF5EFDC" Height="2.10719" Stretch="Fill" Width="3.2958" />
                				</Canvas>
                			</Viewbox>
                			<Path Canvas.Left="3.969" Canvas.Top="3.339" Data="F1 M16.4494,24.8408 C13.6007,19.8461 3.7223878,13.470342 4.5148168,3.8385055" Height="22.002" Stretch="Fill" StrokeLineJoin="Round" Width="12.98" Stroke="#FF424040"/>
                			<Path Canvas.Left="40.03" Canvas.Top="7.982" Data="F1 M40.5304,22.9115 C42.9501,14.9301 48.163479,11.060608 48.504679,8.4824884" Height="15.429" Stretch="Fill" StrokeLineJoin="Round" Width="8.974" Stroke="#FF424040"/>
                		</Canvas>
                	</Viewbox>
                	<Viewbox HorizontalAlignment="Right" Margin="0,7.076,61.067,2.895" x:Name="computer_image" Width="33.333" Stretch="Fill">
                        <Grid x:Name="grdPCDestinationIcon"  Width="42.4" Height="33.109">
                			<Rectangle Fill="#FF424040" Stroke="#FF424040" RadiusX="5" RadiusY="5" VerticalAlignment="Top" Height="15.265"/>
                			<Rectangle Margin="0,0,0.1,0" VerticalAlignment="Bottom" Width="42.2" Height="15.265" Fill="#FF9FA1A3" RadiusX="5" RadiusY="5">
                				<Rectangle.Stroke>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FF000000" Offset="0"/>
                						<GradientStop Color="#FFDDD5D5" Offset="1"/>
                					</LinearGradientBrush>
                				</Rectangle.Stroke>
                			</Rectangle>
                			<Rectangle Margin="0,7.015,0,5.107" Fill="#FF424040" Stroke="#FF424040" RadiusX="5" RadiusY="0"/>
                			<Rectangle Margin="3.335,2.475,3.059,8.183" Fill="#FFFAF9F2" Stroke="{x:Null}" RadiusX="5" RadiusY="5"/>
                		</Grid>
                	</Viewbox>
                    
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>